DROP TABLE IF EXISTS media;
CREATE TABLE media (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  hash TEXT NOT NULL UNIQUE,
  extension TEXT NOT NULL,
  title TEXT NOT NULL
);

DROP TABLE IF EXISTS tag;
CREATE TABLE tag (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

DROP TABLE IF EXISTS tagmap;
CREATE TABLE tagmap (
  media_id INTEGER,
  tag_id INTEGER
);

